<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			float: left;
  border: 1px dotted black;
  margin: 0px 10px 15px 20px;
			height: 180px;
			width: 180px;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1>Blogs</h1><hr>
</center> 
<a href="https://www.quora.com/Who-is-joining-IIT-Roorkee-and-which-branch-is-it/answer/Satish-Yadav-1218?ch=10&share=40251310&srid=KP81t"><h1>https://www.quora.com/Who-is-joining-IIT-Roorkee-and-which-branch-is-it/answer/Satish-Yadav-1218?ch=10&share=40251310&srid=KP81t</h1></a><br>
<a href="https://www.quora.com/What-is-Shabnam-Sahay-IIT-JEE-Advance-2019-AIR-10-doing-nowadays/answer/Satish-Yadav-1218?ch=3&share=edebaad5&srid=KP81t"><h1>https://www.quora.com/What-is-Shabnam-Sahay-IIT-JEE-Advance-2019-AIR-10-doing-nowadays/answer/Satish-Yadav-1218?ch=3&share=edebaad5&srid=KP81t</h1></a>
<br>
<a href="https://www.quora.com/What-did-you-get-in-3rd-round-of-JoSAA-counselling-2019-and-what-was-your-rank/answer/Satish-Yadav-1218?ch=3&share=d1c1dcc6&srid=KP81t"><h1>https://www.quora.com/What-did-you-get-in-3rd-round-of-JoSAA-counselling-2019-and-what-was-your-rank/answer/Satish-Yadav-1218?ch=3&share=d1c1dcc6&srid=KP81t</h1></a>
<br>
<a href="https://www.quora.com/What-is-your-score-in-the-JEE-Advanced-2019/answer/Satish-Yadav-1218?ch=3&share=cb7e32a2&srid=KP81t"><h1>https://www.quora.com/What-is-your-score-in-the-JEE-Advanced-2019/answer/Satish-Yadav-1218?ch=3&share=cb7e32a2&srid=KP81t</h1></a>


</div>
</body>
</html>