<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			float: left;
 			 border: 1px dotted black;
  			margin: 0px 10px 15px 20px;
			height: 180px;
			width: 180px;
			padding: 5px;

		}
		.school {
  position: relative;
  font-family: Arial;
  height: 520px;
  width: 600px;
  padding: 5px;
  margin-left: 12%;
  	 box-shadow: 5px 5px 5px grey;
}

.schooltext-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  width: 88%;
  padding-left: 20px;
  padding-right: 20px;
}
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1>EDUCATIONAL BACKGROUND</h1><hr><br>
</center> 
<table>
<tr>
<td><div class="school">
  <img src="school-1.jpg" alt="Nature" style="width:100%;">
  <div class="schooltext-block ">
    <h4>Prmiary Education</h4>
    <p>I studied in Seventh-Day Adventist School from Nursery to 8th class.</p>
  </div>
</div></td>
<td><div class="school" style="margin-left: 18% !important;">
  <img src="school-2.jpg" alt="Nature" style="width:100%;">
  <div class="schooltext-block ">
    <h4>High School </h4>
    <p>I moved to A-One Xaviers English School and studied there till my 10th Class.</p>
  </div>
</div></td>
</tr>
<tr>
<td><div class="school">
  <img src="school-3.png" alt="Nature" style="width:100%;">
  <div class="schooltext-block ">
    <h4>Higher Secoundary Education </h4>
    <p>For my 11th and 12th I studied in Hebron Higher Secondary School, Maninagar, Ahmedabad. For JEE, my coaching instiute was Allen Career Instiute and Bothra Classes both are in Ahmedabad.</p>
  </div>
</div></td>
<td><div class="school" style="margin-left: 18% !important;">
  <img src="school-4.webp" alt="Nature" style="width:100%;">
  <div class="schooltext-block ">
    <h4>Collage</h4>
    <p>I am currently studying in Indian Instiute of Technology, Roorkee. My B.Tech degree is in Computer Science and Engineering.</p>
  </div>
</div></td>
</tr>
</table>




</div>
</body>
</html>