<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			
 		    border: 1px dotted black;
  			margin: 0px 10px 15px 20px;
			height: 280px;
			width: 380px;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1>Hobbies</h1><br>
<hr>
</center> 
<div>
<p style="font-size:130%;"><img class="img" src="h-1.jpg">


<p style="Font-size:35px;"> Reading <br><br>"The more you read, the more you acquire knowledge.
So; I read many novels, books, online articles, to know new things, innovations, clear my basic doubts. The satisfaction of coming up with a adventures stories can be matched by few other things."</p>
<br>
</p><hr>

<p style="font-size:130%;"><img class="img" style="float: right" src="h-2.jpg">


<p style="Font-size:35px;">Cricket<br><br>
"I don't remember the exact date when I started playing cricket but it was in my very early days. I enjoy the speed of the game and the skills we require to play this game. I know each and every aspect of this game."</p>
<br><br>
</p>

</div>
</body>
</html>