<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			float: left;
  border: 1px dotted black;
  margin: 0px 10px 15px 20px;
			height: 180px;
			width: 180px;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1>ABOUT ME</h1>
<hr><bR>
</center> 
<br>
<p style="font-size:130%;"><img class="img" src="about.jpeg">
<br>
NAME: Yadav Satish Aparbal <br><br>
HOMETOWN: Ahmendabad, Gujarat<br><br>
DATE OF BIRTH: 22 May 2000<br><br>
BLOOD GROUP: A+<br><br>

</p>
<p style="font-size:160%;padding-left: 10px;">
I am currently pursuing Btech in Computer Science and Engineering from Indian Institute of Technology, Roorkee. I have completed my Higher Secondary Education in 2019 from GSEB Board. I was born and brought up in Ahmedabad Gujarat.
<br><br>

I have deep interest in competitive coding, web designing, application development. My favourite subjects are Astronomy and Mathematics. I enjoy reading aticles and novels, solving puzzles, playing badminton, cricket, football and snooker. I love watching movies and all kinds of sports from Squash to Hockey, from Golf to Wrestling. </p>
</div>
</body>
</html>
