<!DOCTYPE html>
<html>
<head>
	<title>Learning</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			float: left;
  border: 1px dotted black;
  margin: 0px 10px 15px 20px;
			height: 300px;
			width: 250px;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1 >Learning Interests</h1><hr><br>
</center> 
<p style="font-size:130%;"><img class="img" src="learn-1.jpeg">


<p style="Font-size:35px;"> COMPETITIVE PROGRAMMING <br><br>"Although, it is a sport and not a field, I feel the most attracted towards competitive programming. It fuses everything I like: competition, maths and logic. I wish to participate and win in at least one big competitive programming event in the upcoming four years of B.Tech."</p>
<br><br>
</p><hr>

<p style="font-size:130%;"><img class="img" style="float: right" src="learn-2.jpeg">


<p style="Font-size:35px;"> MACHINE LEARNING/ARTIFICIAL INTELLIGENCE <br><br>
" Learning and Artificial Intelligence are the current buzzwords in the technological world. To understand the world of technology in a much better way, it is necessary for us to know about the applications and consequences of ML/AI. ""</p>
<br><br>
</p>
</div>
</body>
</html>