<!DOCTYPE html>
<html>
<head>
	<title>Useful WebLinks</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			float: left;
  border: 1px dotted black;
  margin: 0px 10px 15px 20px;
			height: 180px;
			width: 180px;
			padding: 5px;
		}
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1>Useful WebLinks</h1>

<hr><br>
<img src="link.jpeg">
</center> 
<div style="padding: 40px;"><a href="https://www.google.co.in/" target="_blank"> <h1>Google</h1> </a>
<a href="https://www.w3schools.com/" target="_blank"> <h1>w3schools</h1> </a>
<a href="https://www.quora.com/" target="_blank"> <h1>Quora</h1> </a>
<a href="https://www.wikipedia.org/" target="_blank"> <h1>Wikipedia</h1> </a>
<a href="https://www.javatpoint.com/" target="_blank"> <h1>Javatpoint</h1> </a>
<a href="https://youtube.com" target="_blank"> <h1>Youtube</h1> </a>

</div>
</div>
</body>
</html>