<!DOCTYPE html>
<html>
<head>
	<title>Project Experiences</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			
		}
		.header
		{
		
			padding: 1%;
			background: #FFBD54;
			border-radius: 0px 0px 5px 5px;
			 box-shadow: 5px 5px 5px grey;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
 		    padding: 0;
            overflow: hidden;
            background-color: #333333;
    		}

		li {
 			 float: left;
		}

		li a {
 		 display: block;
  		color: white;
  		text-align: center;
  		padding: 18px;
  		text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		.img
		{
			float: left;
  border: 1px dotted black;
  margin: 0px 10px 15px 20px;
			height: 980px;
			width: 580px;
			padding: 5px;
		}
		
	</style>
</head>
<body>
<div class="header" style="font-size:130%;">
	<ul>
  <li><a href="index.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="projwctex.html">Project Experiences</a></li>
  <li><a href="learn.html">Learning Interests</a></li>
  <li><a href="hobbi.html">Hobbies</a></li>
  <li><a href="memories.html">Memories</a></li>
  <li><a href="link.html">Useful WebLinks</a></li>
   <li style="float: right"><a href="blogs.html">Blogs </a>  </li> 
  <li style="float: right"><a href="con.html"> Contact Details </a></li>
</ul>
</div>
<div>
<center>
<h1>Project Experiences</h1>
<hr><br>
</center> 
<div class="school" >
  <h1>1.Mobile World Website (using css,html)</h1>
  <img src="exp-1.jpg"  class="img" alt="Nature" ><br>

</div>
<div class="school" style="margin-top: -98px;
    margin-left: 45%;" >
 <h1>2.Trigonometry LED Table </h1>
  <img src="exp-2.jpeg"  class="img" alt="Nature" ><br>

</div>

</body>
</html>